language: python
python:
  - 3.6
install:
  - pip install -r pipenv.txt
script:
  - pipenv init --python 3.6
  - pipenv check
  - pipenv sync
  - pipenv run flake8
notifications:
  email: fte-ci@mozilla.com
