# ---- BEARER TOKEN INFO ----
# User: chartjes@mozilla.com
# Scopes: sync:addon_storage
# Account: https://api.accounts.firefox.com/v1
# Oauth: https://oauth.accounts.firefox.com/v1
# Client ID: 5882386c6d801776
# ---------------------------
export OAUTH_BEARER_TOKEN="efae68fca0fa49ad7a4181630aeef52b62c7102a5fba901d2d7e7e227d4132d7"

